# NeoBrain_App

./: NeoBrain.pptx  NeoBrain.xmind  README.md  build.gradle  design.txt  Пояснительная записка.docx
Client/Android/app/: build.gradle
Client/Android/app/release/: output.json
Client/Android/app/src/androidTest/java/com/itschool/neobrain/: ExampleInstrumentedTest.java
Client/Android/app/src/main/: AndroidManifest.xml
Client/Android/app/src/main/java/com/example/neobrain/: Animator.java  DataManager.java  MainActivity.java
Client/Android/app/src/main/java/com/example/neobrain/API/: APIConfig.java  APIService.java  ServiceConstructor.java
Client/Android/app/src/main/java/com/example/neobrain/Adapters/: AchievementAdapter.java  AppsAdapter.java  ChatAdapter.java  CoronaAdapter.java  LentaAdapter.java  MessageAdapter.java  MessagesAdapter.java  MusicAdapter.java  NavigationAdapter.java  PeopleAdapter.java  PhotosAdapter.java  PostAdapter.java  ProfileEditAdapter.java  ProfileInfoAdapter.java  SearchAdapter.java  VideosAdapter.java
Client/Android/app/src/main/java/com/example/neobrain/AdaptersAndClassesForThem/: BaseViewHolder.java  Chat.java  MessagesAdapter.java
Client/Android/app/src/main/java/com/example/neobrain/Controllers/: AchievementsController.java  AppsController.java  AuthController.java  ChatController.java  CoronaController.java  DetailedPhotoController.java  HomeController.java  ImagesController.java  LentaController.java  MessagesController.java  MusicController.java  NavigationController.java  PeopleController.java  PhotoController.java  PhotosController.java  PostController.java  ProfileController.java  ProfileEditController.java  RegController.java  (+13 more)
Client/Android/app/src/main/java/com/itschool/neobrain/: Animator.java  DataManager.java  MainActivity.java  NeoIntro.java
Client/Android/app/src/main/res/anim/: alpha_to_zero.xml
Client/Android/app/src/main/res/drawable/: background_apps.xml  background_message_offline.xml  background_message_online.xml  background_message_other.xml  background_splash.xml  card_background.xml  circle_blue_without_center.xml  circle_darkblue.xml  circle_darkblue_gradient.xml  circle_darkblue_ring_middle.xml  circle_darkblue_without_center_tight.xml  circle_darkblue_without_center_with_alpha.xml  circle_offline.xml  circle_shimmer.xml  footer_chat.xml  header_chat_offline.xml  header_chat_online.xml  ic_achievement.xml  ic_achiviement.xml  ic_add_a_photo.xml  ic_aim.xml  ic_button_end.xml  ic_button_middle.xml  ic_button_start.xml  ic_cake.xml  ic_camera_alt.xml  ic_check.xml  ic_close_white.xml  ic_collections.xml  ic_filter.xml  ic_filter_6.xml  ic_flag.xml  ic_gender.xml  ic_internet.xml  ic_launcher_foreground.xml  ic_location_city.xml  ic_lock.xml  ic_logo_1.xml  ic_menu.xml  ic_mic_white.xml  (+17 more)
Client/Android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  square.xml
Client/Android/app/src/main/res/layout/: achievements_controller.xml  activity_main.xml  alert_layout.xml  apps_controller.xml  auth_controller.xml  chat_controller.xml  detailed_photo_controller.xml  home_controller.xml  images_controller.xml  lenta_controller.xml  messages_controller.xml  music_controller.xml  navigation_controller.xml  people_controller.xml  photo_controller.xml  photos_controller.xml  post_controller.xml  profile_controller.xml  profile_edit_controller.xml  profile_info_controller.xml  recycler_view_empty_item_achievements.xml  recycler_view_empty_item_all.xml  recycler_view_empty_item_app.xml  recycler_view_empty_item_chat.xml  recycler_view_empty_item_corona.xml  recycler_view_empty_item_lenta.xml  recycler_view_empty_item_messages.xml  recycler_view_empty_item_music.xml  recycler_view_empty_item_navigation.xml  recycler_view_empty_item_people.xml  recycler_view_empty_item_photos.xml  recycler_view_empty_item_post.xml  recycler_view_empty_item_profile_info.xml  recycler_view_empty_item_videos.xml  recycler_view_item_achievement.xml  recycler_view_item_app.xml  recycler_view_item_chat.xml  recycler_view_item_corona.xml  recycler_view_item_helper_message.xml  recycler_view_item_incoming_message.xml  (+22 more)
Client/Android/app/src/main/res/layout-land/: auth_controller.xml  chat_controller.xml  messages_controller.xml  reg_controller.xml
Client/Android/app/src/main/res/menu/: bottom_navigation_menu.xml  chat_menu.xml
Client/Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Client/Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Client/Android/app/src/main/res/values-ba/: strings.xml
Client/Android/app/src/main/res/values-be-rBY/: strings.xml
Client/Android/app/src/main/res/values-en/: strings.xml
Client/Android/app/src/main/res/values-ru-rRU/: strings.xml
Client/Android/app/src/main/res/values-uk-rUA/: strings.xml
Client/Android/app/src/main/res/xml/: network_security_config.xml
Client/Android/app/src/test/java/com/itschool/neobrain/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/neobrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neobrain/: Animator.java  AuthController.java  DataManager.java  HomeController.java  MainActivity.java  RegController.java  StartController.java
app/src/main/java/com/example/neobrain/API/: APIConfig.java  APIService.java
app/src/main/java/com/example/neobrain/Controllers/: AuthController.java  ProfileController.java  RegController.java  StartController.java
app/src/main/java/com/example/neobrain/DB/: AppDB.java
app/src/main/res/drawable/: auth_button.xml  background_profile.xml  circle_darkblue_without_center.xml  circle_offline.xml  circle_online.xml  line_blue.xml  line_darkblue.xml  maingradient.xml  square_blue.xml
app/src/main/res/layout/: activity_main.xml  auth_controller.xml  controller_home.xml  profile_controller.xml  reg_controller.xml  start_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/neobrain/: ExampleUnitTest.java
(+229 files in other folders)
