<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_lenta"
        android:icon="@android:drawable/ic_input_get"
        android:title="" />
    <item
        android:id="@+id/action_navigation"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="" />
    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/ic_chat"
        android:title="" />
    <item
        android:id="@+id/action_apps"
        android:icon="@drawable/ic_apps"
        android:title="" />
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_menu"
        android:visible="true"
        android:checked="true"
        android:title="" />
</menu>