<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/header_chat_online"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_card"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MessagesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="60dp"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/footer_chat_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:listitem="@layout/recycler_view_item_outgoing_message">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/avatar_card"
            app:layout_constraintTop_toTopOf="parent">
        </ImageButton>

        <EditText
            android:id="@+id/footer_chat_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/footer_chat"
            android:gravity="bottom|left"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="1"
            android:padding="10dp"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/send"/>

        <ImageButton
            android:id="@+id/attach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toStartOf="@+id/footer_chat_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/MessagesRecycler">
        </ImageButton>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintStart_toEndOf="@+id/footer_chat_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/MessagesRecycler">
        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>