<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:radius="20dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <ImageButton
        android:id="@+id/acceptButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/new_post"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/acceptButton"
        app:layout_constraintStart_toEndOf="@+id/cancelButton"
        app:layout_constraintTop_toTopOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/postText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <!--    <com.google.android.material.chip.ChipGroup-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/postText">-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:id="@+id/chip1"-->
    <!--            style="@style/Widget.MaterialComponents.Chip.Entry"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text=""-->
    <!--            app:chipIcon="@drawable/thumbs_up_sign"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/postText" />-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:id="@+id/chip2"-->
    <!--            style="@style/Widget.MaterialComponents.Chip.Entry"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text=""-->
    <!--            app:chipIcon="@drawable/face_with_tears_of_joy"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/chip1"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/postText" />-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            style="@style/Widget.MaterialComponents.Chip.Entry"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text=""-->
    <!--            app:chipIcon="@drawable/heavy_black_heart"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/chip2"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/postText" />-->
    <!--    </com.google.android.material.chip.ChipGroup>-->

</androidx.constraintlayout.widget.ConstraintLayout>