apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.neobrain"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.bluelinelabs:conductor:3.0.0-rc1'
// If you want the components that go along with
// Android's support libraries (currently just a PagerAdapter):
    implementation 'com.bluelinelabs:conductor-support:3.0.0-rc1'
// If you want RxJava lifecycle support:
    implementation 'com.bluelinelabs:conductor-rxlifecycle:3.0.0-rc1'
// If you want RxJava2 lifecycle support:
    implementation 'com.bluelinelabs:conductor-rxlifecycle2:3.0.0-rc1'
// If you want RxJava2 Autodispose support:
    implementation 'com.bluelinelabs:conductor-autodispose:3.0.0-rc1'
// If you want Controllers that are Lifecycle-aware (architecture components):
    implementation 'com.bluelinelabs:conductor-archlifecycle:3.0.0-rc1'
}
