<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/square_s"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="824dp"
        android:background="@drawable/square"
        android:rotation="-45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/square"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="152dp"
        android:background="@drawable/square_blue"
        android:rotation="-45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/square_s"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />


    <TextView
        android:id="@+id/textAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/reg"
        android:textAppearance="@style/textAuth"
        android:textColor="@color/colorText"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/square"
        app:layout_constraintStart_toStartOf="@+id/square"
        app:layout_constraintTop_toTopOf="@+id/square" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/reg2"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="@string/hint_name"
        android:textColor="@color/colorText"
        android:textColorHint="#80F6F6F6"
        app:boxStrokeColor="@color/colorText"
        app:boxStrokeErrorColor="@color/colorError"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/square"
        app:layout_constraintStart_toStartOf="@+id/square"
        app:layout_constraintTop_toBottomOf="@+id/textAuth"
        app:startIconTint="@color/colorText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_text"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/colorText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_number"
        android:textColor="@color/colorText"
        android:textColorHint="#80F6F6F6"
        app:boxStrokeColor="@color/colorText"
        app:boxStrokeErrorColor="@color/colorError"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/passwordRepeat"
        app:layout_constraintStart_toStartOf="@+id/passwordRepeat"
        app:layout_constraintTop_toBottomOf="@+id/passwordRepeat"
        app:startIconDrawable="@drawable/ic_phone"
        app:startIconTint="@color/colorText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_text"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/colorText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordRepeat"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password_repeat"
        android:textColor="@color/colorText"
        android:textColorHint="#80F6F6F6"
        app:boxStrokeColor="@color/colorText"
        app:boxStrokeErrorColor="@color/colorError"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/colorText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordRepeat_text"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/colorText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:textColor="@color/colorText"
        android:textColorHint="#80F6F6F6"
        app:boxStrokeColor="@color/colorText"
        app:boxStrokeErrorColor="@color/colorError"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/nickname"
        app:layout_constraintStart_toStartOf="@+id/nickname"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/colorText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_text"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/colorText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nickname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nickname"
        android:textColor="@color/colorText"
        android:textColorHint="#80F6F6F6"
        app:boxStrokeColor="@color/colorText"
        app:boxStrokeErrorColor="@color/colorError"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/surname"
        app:layout_constraintStart_toStartOf="@+id/surname"
        app:layout_constraintTop_toBottomOf="@+id/surname"
        app:startIconTint="@color/colorText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nickname_text"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/colorText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/surname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_surname"
        android:textColor="@color/colorText"
        android:textColorHint="#80F6F6F6"
        app:boxStrokeColor="@color/colorText"
        app:boxStrokeErrorColor="@color/colorError"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:startIconTint="@color/colorText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/surname_text"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/colorText" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/regView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="@string/auth"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/square_s"
        app:layout_constraintEnd_toEndOf="@+id/square_s"
        app:layout_constraintTop_toTopOf="@+id/square_s"
        app:layout_constraintVertical_bias="0.14" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorText"
        android:text="@string/auth"
        android:textColor="@color/colorPrimaryDark"
        android:tint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/square"
        app:layout_constraintStart_toEndOf="@+id/square_s"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>