<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/background_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/maingradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/neobrain"
        android:layout_width="59dp"
        android:layout_height="17dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:text="@string/app_name"
        android:textAppearance="@style/neobrain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="310dp"
        android:layout_height="23dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal|top"
        android:text="@string/description"
        android:textAppearance="@style/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="150dp"
        android:layout_height="13dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="148dp"
        android:gravity="center_horizontal|top"
        android:text="@string/slogan"
        android:textAppearance="@style/slogan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textswipe"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="264dp"
        android:gravity="center_horizontal|top"
        android:text="@string/textswipe"
        android:textAppearance="@style/textswipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/neobrain_superapp"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="600dp"
        android:gravity="center_horizontal|top"
        android:text="@string/neobrain_superapp"
        android:textAppearance="@style/neobrain_superapp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textreg"
        android:layout_width="96dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="396dp"
        android:gravity="center_horizontal|top"
        android:text="@string/textreg"
        android:textAppearance="@style/text_reg_auth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textauth"
        android:layout_width="96dp"
        android:layout_height="15dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="396dp"
        android:gravity="center_horizontal|top"
        android:text="@string/textauth"
        android:textAppearance="@style/text_reg_auth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
